GIVEN I need a new, secure password
WHEN I click the button to generate a password
THEN I am presented with a series of prompts for password criteria
WHEN prompted for password criteria
THEN I select which criteria to include in the password
WHEN prompted for the length of the password
THEN I choose a length of at least 8 characters and no more than 128 characters
WHEN asked for character types to include in the password
THEN I confirm whether or not to include lowercase, uppercase, numeric, and/or special characters
WHEN I answer each prompt
THEN my input should be validated and at least one character type should be selected
WHEN all prompts are answered
THEN a password is generated that matches the selected criteria
WHEN the password is generated
THEN the password is either displayed in an alert or written to the page

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To Do:

present prompts for password criteria

- length
    - at least 8 - no more than 128 characters 
- lowercase
- uppercase
- numeric
- special characters

validate inputs

- at least one criteria must be selected by user

generate password

display password

- must be displayed in an alert or on page

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
var password = null;
var passLen = undefined;
var criteria = ["lowercase", "uppercase", "numeric", "special"];

const lowercaseCharacters = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
const uppercaseCharacters = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
const specialCharacters = ["!","@","#","$","%","&","*","(",")","-","_","=","+","'",".","/","\","<",">","?"]

function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function checkCriteria {
    

    if (!prompt(Would you like the password to include special characters?)) {
        criteria.pop()
    };
     if (!prompt(Would you like the password to include numeric characters?)) {
        criteria.pop()
    };
     if (!prompt(Would you like the password to include uppercase characters?)) {
        criteria.pop()
    };
     if (!prompt(Would you like the password to include lowercase characters?)) {
        criteria.pop()
    };

    validate();
}

function validate() {

    if (!passLeng > 8 && !passLen < 128) {
        alert("You must select a password length of at least 8 characters\nOr at most 128 characters.)
    }

    if (criteria.length >= 1) {
    generate()
    } else {
    alert("You must select at least one password criteria!\n Please try again.")
    }
}

function generate() {
    
    for (let i = 0; i < passLen; i++) {
        var determiner = getRandomInt(0,3)
        if (determiner = 0) {
            var lower = getRandomInt(0, 26);
            password += lowercaseCharacters[lower];
        } else if (determiner = 1) {
            var upper = getRandomInt(0, 26);
            password += uppercaseCharacters[upper];
        } else if (determiner = 2) {
            var numeric = getRandomInt(0, 9);
            password += numeric;
        } else if (determiner = 3) {
            var special = getRandomInt(0,specialCharacters.length);
            password += specialCharacters[special];
        } 
    };

    display();
}


function display() {
    if(password.length = passLen) {
        alert(password)
        //later display password on page itself
    }
}


alert("Welcome to the password generator wizard!");
checkCriteria();

// insert other code here 
// criteria = ["lowercase", "uppercase", "numeric", "special"]; should always be at the bottom so that it refreshes the variable


criteria = ["lowercase", "uppercase", "numeric", "special"];
password = null